<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Pendura</title>
    <style>
        /* Estilo do corpo */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; /* Cor de fundo leve */
            padding: 20px; /* Margem em torno do conteúdo */
            box-sizing: border-box;
        }

        /* Estilo do cabeçalho e rodapé */
        header, footer {
            background-color: #fff; /* Cor de fundo branca */
            padding: 20px; /* Espaçamento interno */
            border-radius: 8px; /* Bordas arredondadas */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Sombra leve */
            margin-bottom: 20px; /* Espaço abaixo do cabeçalho/rodapé */
        }

        h1 {
            color: #333; /* Cor do título */
            text-align: center; /* Centralizar o título */
        }

        /* Estilo do formulário */
        .form-group {
            margin-bottom: 15px; /* Espaço entre grupos de campos */
        }

        /* Flexbox para alinhar itens no formulário */
        .form-row {
            display: flex; /* Usar flexbox */
            justify-content: space-between; /* Espaço entre itens */
            align-items: center; /* Alinhamento vertical */
            margin-bottom: 15px; /* Espaço abaixo da linha */
        }

        .options {
            margin-right: 20px; /* Espaço à direita entre grupos */
        }

        .radio-group {
            display: flex; /* Flexbox para opções de rádio */
            gap: 10px; /* Espaço entre opções */
            margin-top: 5px; /* Espaço acima do grupo de rádio */
        }

        .user-data {
            margin-top: 5px; /* Espaço acima dos dados do usuário */
            font-style: italic; /* Estilo opcional para os dados do usuário */
            color: #666; /* Cor dos dados do usuário */
        }

        label {
            display: block; /* Exibir cada label em nova linha */
            margin-bottom: 5px; /* Espaço abaixo de cada label */
            color: #555; /* Cor das labels */
        }

        /* Estilo dos campos de entrada */
        input[type="text"], select {
            width: 100%; /* Largura total */
            padding: 10px; /* Espaçamento interno */
            border: 1px solid #ccc; /* Borda leve */
            border-radius: 4px; /* Bordas arredondadas */
            box-sizing: border-box; /* Inclui padding e border no cálculo da largura */
        }

        input[type="radio"] {
            margin-right: 5px; /* Espaço à direita dos botões de rádio */
        }

        /* Estilo dos botões */
        button {
            padding: 10px 15px; /* Espaçamento interno */
            background-color: #06a52b; /* Cor de fundo do botão */
            color: white; /* Cor do texto */
            border: none; /* Sem borda */
            border-radius: 5px; /* Bordas arredondadas */
            cursor: pointer; /* Cursor em forma de mão */
            transition: background-color 0.3s; /* Transição suave */
        }

        button:hover {
            background-color: #218838; /* Cor do botão ao passar o mouse */
        }

        /* Estilo das seções de CRUD */
        .crud-section {
            margin-bottom: 20px; /* Espaço entre seções */
            border: 1px solid #ccc; /* Borda leve */
            padding: 10px; /* Espaçamento interno */
            border-radius: 5px; /* Bordas arredondadas */
            background-color: #fff; /* Cor de fundo da seção */
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1); /* Sombra leve */
        }

        .valor-bruto, .valor-desconto {
            font-weight: bold; /* Negrito para valores */
        }

        .declaracao {
            margin-top: 40px; /* Espaço acima da declaração */
            font-size: 14px; /* Tamanho da fonte */
            text-align: center; /* Centralizar texto */
            border-top: 1px solid #000; /* Linha acima */
            padding-top: 20px; /* Espaçamento acima do texto */
        }

        #dados-usuario {
            margin-top: 10px; 
            display: none; 
        }
        
        .delete-btn {
            background-color: #dc3545; 
            margin-left: 10px; 
        }
        .quantidade-produto::-webkit-outer-spin-button,
        .quantidade-produto::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }

        .quantidade-produto[type=number] {
        -moz-appearance: textfield;
        appearance: textfield;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>

<header>
    <h1>Formulário de Pendura</h1>

    <div class="form-group">
        <label for="cpf">CPF:</label>
        <input type="text" id="cpf" oninput="aplicarMascaraCPF(this)" onblur="buscarDadosCPF()" placeholder="Digite seu CPF">
        <div id="dados-usuario" class="user-data">
            <p><strong>Nome:</strong> <span id="nome"></span></p>
            <p><strong>Loja:</strong> <span id="loja"></span></p>
            <p><strong>cargo:</strong> <span id="cargo"></span></p>
            <p><strong>perfumaria:</strong> <span id="perfumaria"></span></p>
            <p><strong>data de liberacao:</strong> <span id="dataliberacao"></span></p>
        </div>
    </div>

    <div class="form-row">
        <div class="form-group options">
            <span>Selecione uma opção:</span>
            <div class="radio-group">
                <label>
                    <input type="radio" name="opcao" value="desconto" checked> Desconto em folha
                </label>
                <label>
                    <input type="radio" name="opcao" value="brinde"> Aniversário
                </label>
            </div>
        </div>

        <div class="form-group month-selection">
            <label for="mes">Referente ao mês:</label>
            <select id="mes">
                <option value="">Selecione o mês</option>
                <option value="Janeiro">Janeiro</option>
                <option value="Fevereiro">Fevereiro</option>
                <option value="Março">Março</option>
                <option value="Abril">Abril</option>
                <option value="Maio">Maio</option>
                <option value="Junho">Junho</option>
                <option value="Julho">Julho</option>
                <option value="Agosto">Agosto</option>
                <option value="Setembro">Setembro</option>
                <option value="Outubro">Outubro</option>
                <option value="Novembro">Novembro</option>
                <option value="Dezembro">Dezembro</option>
            </select>
        </div>
    </div>
</header>

<main>
    <div id="crud-container">
        <div class="crud-section">
            <label>Código do Produto: </label>
            <input type="text" class="codigo-produto" onblur="buscarDadosProduto(this)">
            <label>Quantidade: </label>
            <input type="number" class="quantidade-produto"value="1" oninput="atualizarValores(this)">
            <p><strong>Valor Bruto:</strong> R$ <span class="valor-bruto">0,00</span></p>
            <p><strong>Valor com Desconto (40%):</strong> R$ <span class="valor-desconto">0,00</span></p>
            <button type="button" class="delete-btn" onclick="removerCRUD(this)">🗑️</button>
        </div>
    </div>
    <button type="button" onclick="adicionarCRUD()">Adicionar Produto</button>
    
    <div class="totais">
        <p>Total Bruto: R$ <span id="total-bruto">0,00</span></p>
        <p>Total com Desconto: R$ <span id="total-desconto">0,00</span></p>
    </div>
</main>

<footer>
    <button type="button" onclick="enviarDadosEgerarPDF()">Enviar e Gerar PDF</button>
</footer>

<script>
        function aplicarMascaraCPF(input) {
        let cpf = input.value.replace(/\D/g, ""); // Remove caracteres não numéricos
        cpf = cpf.replace(/^(\d{3})(\d)/, "$1.$2");
        cpf = cpf.replace(/^(\d{3})\.(\d{3})(\d)/, "$1.$2.$3");
        cpf = cpf.replace(/\.(\d{3})(\d)/, ".$1-$2");
        input.value = cpf;
    }
    async function buscarDadosCPF() {
        const cpf = document.getElementById('cpf').value;
        const url = 'https://script.google.com/macros/s/AKfycbwG_GEZfzYBSDcGFLshq8_XDKxuEt7qSYh2ILGjRU7HewqkaD1JR2KmWJdLqJxW6ePL6A/exec';
        try {
            const response = await fetch(`${url}?cpf=${cpf}`);
            const data = await response.json();
            
            if (data.error) {
                alert(data.error);
                document.getElementById('dados-usuario').style.display = 'none';
            } else {
                document.getElementById('nome').innerText = data.nome || 'Não encontrado';
                document.getElementById('loja').innerText = data.loja || 'Não encontrado';
                document.getElementById('cargo').innerText = data.cargo || 'Não encontrado';
                document.getElementById('perfumaria').innerText = data.perfumaria || 'Não encontrado';
                document.getElementById('dataliberacao').innerText = data.dataliberacao || 'Não encontrado';
                let dataLiberacao = new Date(data.dataliberacao); // Converte a string de data em um objeto Date
document.getElementById('dataliberacao').innerText = 
    !isNaN(dataLiberacao) ? 
    dataLiberacao.toLocaleDateString('pt-BR') : // Formata a data para o formato brasileiro
    'Não encontrado';
                document.getElementById('dados-usuario').style.display = 'block';
            }
        } catch (error) {
            console.error('Erro ao buscar dados do CPF:', error);
        }
    }

    async function buscarDadosProduto(input) {
    const codigoProduto = input.value;
    const url = 'https://script.google.com/macros/s/AKfycbzwrNi4-jiJiIxujM1vBkfhBOuz8VF6KTNLqAiXfvGDEZAHuAE7UYxRq8QcBHy0FG4_gA/exec';
    try {
        const response = await fetch(`${url}?codigo=${codigoProduto}`);
        const data = await response.json();

        if (data.error) {
            alert(data.error);
            input.parentElement.querySelector('.valor-bruto').innerText = formatarMoeda(data.valorBruto);
            input.parentElement.querySelector('.valor-desconto').innerText = '0,00';
        } else {
            input.parentElement.querySelector('.valor-bruto').innerText = formatarMoeda(data.valorBruto);
            input.parentElement.querySelector('.valor-desconto').innerText = formatarMoeda(data.valorDesconto);
            atualizarValores(input.parentElement.querySelector('.quantidade-produto')); // Atualiza os valores automaticamente
            atualizarTotais();
        }
    } catch (error) {
        console.error('Erro ao buscar dados do produto:', error);
    }
}

    function formatarMoeda(valor) {
        return (valor).toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' }).replace('R$', '').trim();
    }

    function atualizarValores(input) {
    const container = input.parentElement;

    // Obtendo o valor unitário bruto (ex: R$100,00) e garantindo que seja numérico
    const valorUnitarioBruto = parseFloat(container.querySelector('.valor-bruto').innerText.replace(',', '.').replace('R$ ', '').trim()) || 0;
    // Verifique se o valor unitário está correto
    console.log("Valor Unitário Bruto:", valorUnitarioBruto);

    // Obtendo a quantidade do produto e garantindo que seja um número
    const quantidade = parseInt(container.querySelector('.quantidade-produto').value.trim()) || 0;
    // Verifique se a quantidade está correta
    console.log("Quantidade:", quantidade);

    // Cálculo do valor bruto total (valor unitário * quantidade)
    let valorBrutoTotal = valorUnitarioBruto * quantidade;
    console.log("Valor Bruto Total:", valorBrutoTotal);

    // Verificando qual tipo de desconto foi selecionado
    const descontoSelecionado = document.querySelector('input[name="opcao"]:checked').value;

    let valorComDesconto;
    // Lógica para aplicar desconto ou não
    if (descontoSelecionado === 'desconto') {
        valorComDesconto = valorBrutoTotal * 0.6; // Aplicando 40% de desconto
    } else if (descontoSelecionado === 'brinde') {
        valorComDesconto = 0; // Zero para brinde
    } else {
        valorComDesconto = valorBrutoTotal; // Sem desconto
    }

    // Atualizando o valor bruto total na interface
    container.querySelector('.valor-bruto').innerText = formatarMoeda(valorBrutoTotal);
    // Atualizando o valor com desconto na interface
    container.querySelector('.valor-desconto').innerText = formatarMoeda(valorComDesconto);

    // Atualiza os totais de todos os produtos
    atualizarTotais();
}

// Função para formatar os valores monetários
function formatarMoeda(valor) {
    return valor.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' }).replace('R$', '').trim();
}

// Função para formatar os valores monetários
function formatarMoeda(valor) {
    return valor.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' }).replace('R$', '').trim();
}

function atualizarTotais() {
    let totalBruto = 0;
    let totalDesconto = 0;

    // Coletando todos os containers de produto
    const sections = document.querySelectorAll('.crud-section');

    // Iterando por cada produto
    sections.forEach(section => {
        const valorBruto = parseFloat(section.querySelector('.valor-bruto').innerText.replace(',', '.').replace('R$ ', '').trim()) || 0;
        const valorDesconto = parseFloat(section.querySelector('.valor-desconto').innerText.replace(',', '.').replace('R$ ', '').trim()) || 0;

        totalBruto += valorBruto;
        totalDesconto += valorDesconto;
    });

    // Exibindo os totais na interface
    document.getElementById('total-bruto').innerText = formatarMoeda(totalBruto);
    document.getElementById('total-desconto').innerText = formatarMoeda(totalDesconto);
}
    function adicionarCRUD() {
        const crudContainer = document.getElementById('crud-container');
        const newSection = document.createElement('div');
        newSection.classList.add('crud-section');
        newSection.innerHTML = `
            <label>Código do Produto: </label>
            <input type="text" class="codigo-produto" onblur="buscarDadosProduto(this)">
            <label>Quantidade: </label>
            <input type="number" class="quantidade-produto" min="1" value="1" oninput="atualizarValores(this)">
            <p><strong>Valor Bruto:</strong> R$ <span class="valor-bruto">0,00</span></p>
            <p><strong>Valor com Desconto (40%):</strong> R$ <span class="valor-desconto">0,00</span></p>
            <button type="button" class="delete-btn" onclick="removerCRUD(this)">🗑️</button>
        `;
        crudContainer.appendChild(newSection);
    }

    function removerCRUD(button) {
        const crudSection = button.closest('.crud-section');
        crudSection.remove();
        atualizarTotais();
    }

// Defina os limites de desconto para cada cargo em um objeto
const limitesDesconto = {
    assistente: 212,
    gerente: 319,
    supervisor: 212,
    consultor: 212,
    caixa: 212,
    promotor: 212,
    atendente: 212,
    multiplicador: 212,
    segurança: 212,
    back: 212,
    motorista: 212,
    funcionario: 212
};

// Verifica o limite de desconto com base no cargo
function verificarLimiteDesconto(cargo, totalDesconto) {
    if (limitesDesconto[cargo.toLowerCase()] !== undefined) {
        const limiteCargo = limitesDesconto[cargo.toLowerCase()];
        if (parseFloat(totalDesconto) > limiteCargo) {
            alert(`O total de desconto não pode ultrapassar R$ ${limiteCargo.toFixed(2)} para o cargo de ${cargo}.`);
            return false; // Não envia os dados
        }
    } else {
        alert(`Limete do cargo ${cargo} não pode ultrapassar o limite de desconto definido.`);
        return false; // Não envia os dados se o cargo não for encontrado
    }
    return true;
}

async function enviarDadosEgerarPDF() {
    const cpf = document.getElementById('cpf').value.trim();
    const nome = document.getElementById('nome').innerText;
    const loja = document.getElementById('loja').innerText;
    const cargo = document.getElementById('cargo').innerText;
    const tipoOpcao = document.querySelector('input[name="opcao"]:checked')?.value || 'opção padrão'; 
    const mes = new Date().toLocaleString('pt-BR', { month: 'long' });

    const produtos = [];
    const quantidade = [];
    const totalDescontode40 = [];

    document.querySelectorAll('.crud-section').forEach(section => {
        const codigoProduto = section.querySelector('.codigo-produto').value.trim();
        const quantidadeProduto = section.querySelector('.quantidade-produto').value.trim();
        const valorDesconto = parseFloat(section.querySelector('.valor-desconto').innerText.replace(',', '.'));

        if (!codigoProduto) {
            alert("Por favor, preencha o código do produto.");
            return;
        }

        if (tipoOpcao === 'brinde') {
            const valorBruto = parseFloat(section.querySelector('.valor-bruto').innerText.replace('R$ ', '').replace(',', '.'));
            if (valorBruto * parseInt(quantidadeProduto) > 200) {
                alert("Um ou mais produtos ultrapassaram o limite de R$200,00 para brinde! Dados não enviados.");
                return;
            }
        }

        produtos.push(codigoProduto);
        quantidade.push(quantidadeProduto);
        totalDescontode40.push(valorDesconto);
    });

    if (produtos.length === 0) {
        alert("Por favor, preencha todos os campos.");
        return;
    }

    const totalDesconto = totalDescontode40.reduce((a, b) => a + b, 0).toFixed(2);

    // Verificação do limite de desconto
    if (!verificarLimiteDesconto(cargo, totalDesconto)) {
        // Interrompe o envio se o desconto ultrapassar o limite
        return;
    }

    const dataEnvio = new Date().toLocaleString('pt-BR', { timeZone: 'America/Sao_Paulo' });

    const dataParaEnviar = {
        cpf,
        nome,
        cargo,
        produtos: produtos.join(', '),
        quantidade: quantidade.join(', '),
        totalDescontode40: totalDesconto.replace('.', ','),
        dataEnvio,
        loja,
        tipoOpcao,
        mes
    };

    try {
        const sheetMonkeyUrl = 'https://api.sheetmonkey.io/form/47VnTaUQ6XX3P2nRrm34rs';
        const response = await fetch(sheetMonkeyUrl, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(dataParaEnviar)
        });

        if (response.ok) {
            alert("Dados registrados com sucesso!");
            gerarPDFDocumento(cpf, nome, loja, cargo, produtos, quantidade, totalDescontode40, tipoOpcao);
        } else {
            const errorData = await response.json();
            alert("Erro ao registrar os dados: " + (errorData.message || "Erro desconhecido"));
        }
    } catch (error) {
        console.error("Erro ao enviar os dados:", error);
        alert("Erro na conexão com o servidor: " + error.message);
    }
}

function formatarReais(valor) {
    return valor.replace('.', ',');
}

function gerarPDFDocumento(cpf, nome, loja, cargo, produtos, quantidade, totalDescontode40, tipoOpcao) {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();

    doc.setFontSize(18);
    doc.text("Formulário de Pendura", 14, 22);

    doc.setFontSize(12);
    doc.text(`CPF: ${cpf}`, 14, 40);
    doc.text(`Nome: ${nome}`, 14, 50);
    doc.text(`Loja: ${loja}`, 14, 60);
    doc.text(`Cargo: ${cargo}`, 14, 70);

    let yOffset = 80;
    produtos.forEach((codigoProduto, index) => {
        const quantidadeProduto = quantidade[index];
        const valorDesconto = totalDescontode40[index].toFixed(2).replace('.', ',');

        doc.text(`Produto: ${codigoProduto}, Quantidade: ${quantidadeProduto}, Valor com Desconto: R$ ${valorDesconto}`, 14, yOffset);
        yOffset += 10;
    });

    const valorDesconto = totalDescontode40.reduce((a, b) => a + b, 0).toFixed(2);
    let declaracaoTexto;

    if (tipoOpcao === 'desconto') {
        declaracaoTexto = `Eu, ${nome}, CPF: ${cpf}, autorizo o desconto em folha no valor total de R$ ${formatarReais(valorDesconto)}.`;
    } else if (tipoOpcao === 'brinde') {
        declaracaoTexto = `Eu, ${nome}, CPF: ${cpf}, declaro o recebimento do meu brinde de aniversário no valor total de R$ ${formatarReais(valorDesconto)}.`;
    }

    const textoDeclaracao = doc.splitTextToSize(declaracaoTexto, 190);
    textoDeclaracao.forEach((linha) => {
        doc.text(linha, 10, yOffset);
        yOffset += 10;
    });

    const totalBruto = valorDesconto.replace('.', ',');
    doc.text(`Total Bruto: R$ ${totalBruto}`, 14, yOffset);
    yOffset += 10;
    doc.text(`Total com Desconto: R$ ${formatarReais(valorDesconto)}`, 14, yOffset);
    yOffset += 10;

    const linhaAssinaturaY = yOffset + 20;
    doc.text("____________________________", 10, linhaAssinaturaY);
    doc.text(`Assinatura: ${nome}`, 10, linhaAssinaturaY + 5);

    const dataAtual = new Date();
    const dataFormatada = dataAtual.toLocaleString('pt-BR');
    doc.text(`Data e Horário: ${dataFormatada}`, 10, linhaAssinaturaY + 15);

    doc.save('formulario_pendura_' + nome.replace(/\s+/g, '_') + '.pdf');
}

</script>
</body>
</html>
